#!/usr/sbin/nft -f
flush ruleset

define pub_iface = "enp3s0"
define wg_port = 51820

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # accept all loopback packets
        iif "lo" accept

        # accept all icmp/icmpv6 packets
        meta l4proto { icmp, ipv6-icmp } accept

        # accept all packets that are part of an already-established connection
        ct state vmap { invalid : drop, established : accept, related : accept }

        # drop new connections over rate limit
        ct state new limit rate over 1/second burst 10 packets drop

        # accept all SSH packets received on a public interface
        iifname $pub_iface tcp dport ssh accept
        # iifname $pub_iface tcp dport ssh ip saddr {x.x.x.x/24} accept

        # accept all WireGuard packets received on a public interface
        iifname $pub_iface udp dport $wg_port accept
        # iifname $pub_iface udp dport $wg_port ip saddr x.x.x.x accept
        # iifname $pub_iface udp dport $wg_port ip saddr {x.x.x.x x.x.x.x/24} accept

        # reject with polite "port unreachable" icmp response
        reject
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        reject with icmpx type host-unreachable
    }
}
