# /etc/wireguard/wg0.conf

# local settings for Endpoint A
[Interface]
PrivateKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEE=
Address = x.x.x.x/32
ListenPort = 51820

# remote settings for Host B
[Peer]
PublicKey = ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBFA=
Endpoint = x.x.x.x:51820
AllowedIPs = x.x.x.0/24
